{
  "name": "x-video",
  "version": "1.0.0",
  "description": "Simple WebRTC camera viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
